{
  "name": "theblz",
  "version": "0.0.2",
  "description": "Infinite the blz!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "browserify-middleware": "^8.0.0",
    "glslify": "^6.1.0",
    "glsl-noise": "^0.0.0",
    "tone": "^0.12.50"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}